src/com/cogniwire/etlPipeline/model/voucherPattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Define complex types -->
<xs:element name="voucher_entry">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="record" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TrxDate" type="xs:date"/>
                        <xs:element name="TransactionId" type="xs:string"/>
                        <xs:element name="AcctID" type="xs:string"/>
                        <xs:element name="CustID" type="xs:string"/>
                        <xs:element name="TrxTime" type="xs:time"/>
                        <xs:element name="Amount" type="xs:decimal"/>
                        <xs:element name="TransactionType"> 
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Dr"/>
                                    <xs:enumeration value="Cr"/>
                                </xs:restriction>
                            </xs:simpleType></xs:element>
                        <xs:element name="Currency">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="GBP"/>
                                    <xs:enumeration value="USD"/>
                                    <xs:enumeration value="AED"/>
                                    <xs:enumeration value="JPY"/>
                                </xs:restriction>
                            </xs:simpleType></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- Define simple elements -->
<xs:element name="MsgDesc" type="xs:string" default="Sample voucher message between System A and System B"/>

</xs:schema>